{
  "name": "example",
  "version": "0.0.0",
  "description": "example using webtrader-charts",
  "main": "index.js",
  "author": "amin@binary.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "watch": "node_modules/.bin/webpack-dev-server"
  },
  "dependencies": {
    "highstock-release": "^5.0.10",
    "jquery": "^3.5.0",
    "moment": "^2.29.2",
    "webtrader-charts": "^0.4.0"
  }
}
