{
  "name": "webtrader-charts",
  "version": "0.3.2",
  "description": "webtrader charts",
  "main": "dist/webtrader-charts.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --watch --progress",
    "deploy-origin": "git subtree push --prefix example origin gh-pages",
    "deploy-upstream": "git subtree push --prefix example upstream gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/binary-com/webtrader-charts.git"
  },
  "keywords": [
    "webtrader",
    "charts",
    "binary.com"
  ],
  "author": "amin@binary.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/webtrader-charts/issues"
  },
  "homepage": "https://github.com/binary-com/webtrader-charts#readme",
  "peerDependencies": {
    "highstock-release": "^5.0.10",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-env": "^1.3.3",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "style-loader": "^0.16.1",
    "uglify-js": "^2.8.22",
    "uglifyjs-webpack-plugin": "^0.4.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "datatables.net-dt": "^1.10.15",
    "imports-loader": "^0.7.1",
    "lodash": "^4.17.4",
    "paralleljs": "^0.2.1",
    "rivets": "0.8.1",
    "spectrum-colorpicker": "^1.8.0"
  }
}
