{
  "name": "@binary-com/webtrader-charts",
  "version": "0.6.1",
  "description": "webtrader charts",
  "main": "dist/webtrader-charts.js",
  "scripts": {
    "build": "rollup -c && rollup -c rollup.config.iife.mjs",
    "build-translation": "node src/i18n/build.js",
    "watch": "rollup -c -w",
    "watchiife": "rollup -c rollup.config.iife.mjs -w",
    "deploy-example": "git subtree push --prefix example upstream gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/binary-com/webtrader-charts.git"
  },
  "keywords": [
    "webtrader",
    "charts",
    "binary.com"
  ],
  "author": "amin@binary.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-com/webtrader-charts/issues"
  },
  "homepage": "https://github.com/binary-com/webtrader-charts#readme",
  "peerDependencies": {
    "highstock-release": "^5.0.10",
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-external-helpers": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@bkuri/rollup-plugin-string": "^1.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "css-loader": "^7.1.1",
    "cssnano": "v7.0.1",
    "cssnano-preset-default": "^7.0.1",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-pluginutils": "^2.8.2",
    "sass": "^1.77.2",
    "sass-svg-inline": "^1.0.1",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "datatables.net-dt": "^2.0.7",
    "imports-loader": "^5.0.0",
    "lodash": "^4.17.21",
    "paralleljs": "^1.1.0",
    "rivets": "0.9.6"
  },
  "directories": {
    "example": "example"
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "braces": "^2.3.1",
    "set-value": "^2.0.1",
    "lodash": "^4.17.15",
    "**/lodash": "^4.17.15"
  }
}
